Same songs

pop.00047.wav: 758 matching hashes
pop.00080.wav: 624 matching hashes

MATCHED IN TOP 3!!!!!!!!!
Top 3 match for pop.00060-snippet-10-10.wav:
pop.00054.wav: 3112 matching hashes
pop.00060.wav: 3112 matching hashes

Top 3 match for pop.00059-snippet-10-20.wav:
pop.00059.wav: 3303 matching hashes
pop.00056.wav: 2704 matching hashes

Top 3 match for pop.00015-snippet-10-10.wav:
pop.00015.wav: 230 matching hashes
pop.00022.wav: 230 matching hashe

Tooooo noisy

pop.00020-snippet-10-0.wav
